<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/08 11:33:49.000.087,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 21:16:58.437,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 21:23:30.410,C:\Users\Paulo\Documents\Workspace\DUP2.0\POO Intermediario\Utilização Avançada de Interfaces\eInterfaces.View.Principal.dfm=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 21:23:30.410,C:\Users\Paulo\Documents\Workspace\DUP2.0\POO Intermediario\Utilização Avançada de Interfaces\eInterfaces.View.Principal.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 21:23:40.542,C:\Users\Paulo\Documents\Workspace\DUP2.0\POO Intermediario\Utilização Avançada de Interfaces\Interfaces.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
